# SDET

./: Body.json  README.md  pom.xml
src/test/java/Automation/: Automation.java  DriverTest.java  LocaterAdv.java  LoginTest.java
src/test/java/Restassured/: CokiesTest.java  FunctionalTest.java  HeaderTest.java  LogingTest.java  ParsingJsonResponseData.java  ParsingResponse.java  PathAndQueryParam.java  PostDifferentTest.java  pojo_PostRequest.java
